DATABASE_URL=postgresql://postgres:OopsieDoodle1!@db.yjgbbssrybxqpcrzqefb.supabase.co:5432/postgres
SUPABASE_DB_URL=https://db.yjgbbssrybxqpcrzqefb.supabase.co

NODE_ENV=development
SESSION_SECRET=nestmap_local
CORS_ORIGIN=http://localhost:5000
VITE_MAPBOX_TOKEN=pk.eyJ1IjoicmV0bW91c2VyIiwiYSI6ImNtOXJtOHZ0MjA0dTgycG9ocDA3dXNpMGIifQ.WHYwcRzR3g8djNiBsVw1vg
VITE_SUPABASE_URL=https://yjgbbssrybxqpcrzqefb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqZ2Jic3NyeWJ4cXBjcnpxZWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzA5OTYsImV4cCI6MjA2MzQwNjk5Nn0.6RlJ2cUvx9C-OJ1XYcfSc_bFoql8pcbFIKnR8h6U0eo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqZ2Jic3NyeWJ4cXBjcnpxZWZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzgzMDk5NiwiZXhwIjoyMDYzNDA2OTk2fQ.LeUxVPEAbo4F0B5qEuYh_fydUSzVmkYV8RiywjmbA0Y
